# QuizApp

./: QuizzGUI.sln
QuizzGUI/: App.xaml  App.xaml.cs  QuizzGUI.csproj  categories.json
QuizzGUI.Android/: MainActivity.cs  QuizzGUI.Android.csproj
QuizzGUI.Android/CustomRenderer/: CustomEntryRenderer.cs
QuizzGUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizzGUI.Android/Renderers/: BorderlessEntryRenderer.cs
QuizzGUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuizzGUI.iOS.csproj
QuizzGUI.iOS/Properties/: AssemblyInfo.cs
QuizzGUI.iOS/Renderers/: BorderlessEntryRenderer.cs
QuizzGUI/Behaviors/: BehaviorBase.cs  CarouselViewBehavior.cs  EntryLineValidationBehaviour.cs  QuizzViewBehavior.cs
QuizzGUI/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TitleView.cs
QuizzGUI/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
QuizzGUI/CustomRenderer/: CustomEntry.cs
QuizzGUI/Data/: errorAndEmpty.json
QuizzGUI/Models/: Boarding.cs  NoItem.cs  Quizz.cs  QuizzCat.cs  Resultats.cs
QuizzGUI/Services/: QuizzDataStore.cs  QuizzcatData.cs
QuizzGUI/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
QuizzGUI/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
QuizzGUI/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
QuizzGUI/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
QuizzGUI/ViewModels/: BaseViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  NoItemPageViewModel.cs  OnBoardingViewModel.cs  ResultatsPageViewModel.cs  SignUpPageViewModel.cs
QuizzGUI/Views/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPageWithGradient.xaml  ForgotPasswordPageWithGradient.xaml.cs  LoginPage1.xaml  LoginPage1.xaml.cs  NoItemPage.xaml  NoItemPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  QuizzPage.xaml  QuizzPage.xaml.cs  QuizzView.xaml  QuizzView.xaml.cs  ResultatsPage.xaml  ResultatsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.cs  UserPage.xaml  UserPage.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
